SUPABASE_URL=https://ykujxykjoufuaznyvxyq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdWp4eWtqb3VmdWF6bnl2eHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDkzNzcsImV4cCI6MjA4MDUyNTM3N30.LbyI00pK4moiB5NPu7ZCLDtLK1bQ2NvT2sR2shPUZqc
SUPABASE_REDIRECT_URL=https://ykujxykjoufuaznyvxyq.supabase.co/auth/v1/callback
SUPABASE_CAPTCHA_SITE_KEY=13eac874-cfe0-48d2-9d70-2dec53e45be6
GOOGLE_WEB_CLIENT_ID=929563005410-ue6rgfsg2qa6euvqho23u1g9ttsk7o5l.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=929563005410-1r01s6god7008lvfup2j6k3ut6ds738b.apps.googleusercontent.com
